# BYU ECEn 424
# This is the file you start with for Lab 5.
# After making your edits and verifying that it works, this is also
# the file you submit. Do not change the first or last instructions. 
#
# Put your name here
# Chat Taylor, tchested
# Put the date here
# 3 March 2021
# alias dsyis="/ee2/ee424/bin/dsyis"
# alias dsyas="/ee2/ee424/bin/dsyas"
# alias dssim="/ee2/ee424/bin/dssim"
# It may not be obvious, but it is possible to 
# meet all lab requirements with just one store and two loads
# store: rmmovq %r8, (%rsi)
# load: mrmovq (%rdi), %r8
# divide by rsp to avoid divide by zero

 .pos 0
    irmovq Stack,%rsp
# The 18 instructions you can modify start here
    divq %rsp,%r8
    divq %rsp,%r8
    addq %r8,%r14
    rmmovq %r8, (%r8)
    mrmovq (%r8), %r8
    popq %r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    divq %rsp,%r8
    
# The 18 instructions you can modify end here
    halt
    .pos 0x200
Stack:
