                            | # BYU ECEn 424
                            | # This is the file you start with for Lab 5.
                            | # After making your edits and verifying that it works, this is also
                            | # the file you submit. Do not change the first or last instructions. 
                            | #
                            | # Put your name here
                            | # Chat Taylor, tchested
                            | # Put the date here
                            | # 3 March 2021
                            | # alias dsyis="/ee2/ee424/bin/dsyis"
                            | # alias dsyas="/ee2/ee424/bin/dsyas"
                            | # alias dssim="/ee2/ee424/bin/dssim"
                            | # It may not be obvious, but it is possible to 
                            | # meet all lab requirements with just one store and two loads
                            | # store: rmmovq %r8, (%rsi)
                            | # load: mrmovq (%rdi), %r8
                            | # divide by rsp to avoid divide by zero
                            | 
0x000:                      |  .pos 0
0x000: 30f40002000000000000 |     irmovq Stack,%rsp
                            | # The 18 instructions you can modify start here
0x00a: 6548                 |     divq %rsp,%r8
0x00c: 6548                 |     divq %rsp,%r8
0x00e: 608e                 |     addq %r8,%r14
0x010: 40880000000000000000 |     rmmovq %r8, (%r8)
0x01a: 50880000000000000000 |     mrmovq (%r8), %r8
0x024: b08f                 |     popq %r8
0x026: 6548                 |     divq %rsp,%r8
0x028: 6548                 |     divq %rsp,%r8
0x02a: 6548                 |     divq %rsp,%r8
0x02c: 6548                 |     divq %rsp,%r8
0x02e: 6548                 |     divq %rsp,%r8
0x030: 6548                 |     divq %rsp,%r8
0x032: 6548                 |     divq %rsp,%r8
0x034: 6548                 |     divq %rsp,%r8
0x036: 6548                 |     divq %rsp,%r8
0x038: 6548                 |     divq %rsp,%r8
0x03a: 6548                 |     divq %rsp,%r8
0x03c: 6548                 |     divq %rsp,%r8
                            |     
                            | # The 18 instructions you can modify end here
0x03e: 00                   |     halt
0x200:                      |     .pos 0x200
0x200:                      | Stack:
